*******************************
Selenium Season -1 
********************************
23rd September Monday


https://www.selenium.dev/

Selenium automates browsers. That's it!


.NET/C#
Ruby
Java
JavaScript
Python


Automation --> conversion of TC's to Test Script using some tool or program (API)

Selenium is an API to automate Web apps .

How to download and add jar to java project ?


Previous Releases
Here you can find a more complete list of Selenium releases.

Latest 4.25.0 


Longterm stable version 3.141.59 

selenium-server-standalone-3.141.59.jar

right click on project --> Build path --> Configure build path --> 
Click on "Libraries" --> Click on "classpath" --> click on "add external jars"
browse to the location where you have downloaded the jar 
select the jar or jars 
click oprn
click apply
click apply and close 

ChromeDriver(C)

ChromeDriver()
ChromeDriver(ChromeDriverService)
ChromeDriver(ChromeDriverService, ChromeOptions)
ChromeDriver(ChromeOptions)


Exception in thread "main" java.lang.IllegalStateException:
 The path to the driver executable must be set by the webdriver.chrome.driver system property; 
 for more information, see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver. The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html


chrome browser version : 129 



https://github.com/bonigarcia/webdrivermanager

https://github.com/bonigarcia/webdrivermanager/releases/tag/webdrivermanager-5.9.2

selenium-server-4.13.0.jar

????????????????????????????????????
Assisgnment 1

Use the 3 approaches to launch 

approach 1 : 

selenium 3.141.59

approach 2:

selenium 3.141.59 + webdriver manager 

approach 3 :

selenium 4.13.0

firefox 
and Edge browser 


???????????????????????????????????????

********************************
24th September Tuesday
********************************

---------------------------------------
Methods in WebDriver (13) + 5 sub interfaces 

Navigation
Options
TargetLocator
Timeouts
Window

-----------------------------------
--------------------------------------------------------------------
get(String):void 
this is used to launch web app whose URL is given in form of String
---------------------------------------------------------------------
close():void 
this is used to close a window a tab on which webdriver focus is 
----------------------------------------------------------------------
quit():void 
this is used to close all the windows or tabs opened during that session
------------------------------------------------------------------------
Q : diff b/w close and quit 

1) close will close only one  window a tab on which webdriver focus is 
   quit will close all the windows or tabs opened during that session
2) close will not kill the chromedriver.exe 
   quit will kill the chromedriver.exe 
--------------------------------------------------------------------------
getTitle():String 
this will return the title of the page/window/tab in form of String 
---------------------------------------------------------------------------
getCurrentUrl():String
this will return the url present in address bar in form of String 
----------------------------------------------------------------------------
getPageSource():String 
this will return the page source (html code) in form of String 
----------------------------------------------------------------------------
getWindowHandle():String 

this will return the handle or window id of window a tab on which webdriver focus is
500F4997F1E5669357FAA76964103101

------------------------------------------------------------------------------
getWindowHandles():Set<String>
this will return the window ids of all the windows or tabs opened till point 
[398488ADA036BC09C799D439C32E27F8, 7F73494B4AA8DC65FA33DC5F7CA7C0EE]
---------------------------------------------------------------------------------
manage():Options

used to manage following things
- window sizes 
   maximize ==> driver.manage().window().maximize();
- cookies handling 
- waits or synchronization

----------------------------------------------------------------------------------------

********************************
25th September Wednesday
********************************

navigate():Navigation

back()
forward()
refresh()
to(String)
to(URL)
----------------------------------------------------

switchTo():TargetLocator

this is used to switch the webdriver focus from 

-> page/window/tab  to another page/window/tab
-> page to frame 
-> frame to page
-> page to alert 


activeElement()
alert()
defaultContent()
frame(int)
frame(String)
frame(WebElement)
newWindow(WindowType)
parentFrame()
window(String)

----------------------------------------------------------------

findElement(By):WebElement 


By class methods or Locators (8)

className(String)
cssSelector(String)
id(String)
linkText(String)
name(String)
partialLinkText(String)
tagName(String)
xpath(String)

HTML Terminologies

<tagname attribute1="value of attribute1" attribute2="value of attribute2"  ...attributen="value of attributen">

<tagName attribute1="value of attribute1"  ...attributen="value of attributen">text on element</tagName>


<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="s9449">

<a href="Register.php">New User Register Here</a>


Based on attributes (3) :

id(String)
name(String)
className(String)


Based on linktext of links :

hint : for links the tagname is a , anchor tag 

linkText(String)

partialLinkText(String)


Based on combintaion of tagname and/or attributes and/or text :

xpath(String) 

//*[@id="username"]
/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[4]/td/a/img
//input[@id='username']


cssSelector(String):

tagName(String)
used for multiple elements 



--------------------------------------------------------------------



********************************
26th September Thursday
********************************


findElements(By):List<WebElement>


*********************************************************
MEthods in WebElement (16) + 5
**********************************************************













-------------------------
getAccessibleName()
getAriaRole()
getDomAttribute(String)
getDomProperty(String)
getShadowRoot()

---------------------------------------------------------------
sendKeys(CharSequence...):void
this is used to type something on textbox ,textarea etc ..
---------------------------------------------------------------

click():void 

this is used to click images , button , link etc ..

-------------------------------------------------------------------
clear():void 

this is used to clear already existing text or place holder in textbox or textarea 

-----------------------------------------------------------------------

getText(): String

this is to retrieve the text present on element (means text in betweeen > and < )

----------------------------------------------------------------------------

getAttribute(String):String 

case 1: attribute having value 
o/p : value of attribute 

case 2: no attribute 
o/p : null

case 3: attribute but no value 
o/p: blank or true (this will be discussed in checkbox and radio button)

----------------------------------------------------------------------------
getCssValue(String):String 




********************************
27th September Friday
********************************


------------------------------------------------
getLocation():Point

to get the x,y coordinates of a left most corner of WebElement 


getX():int
getY():int 

---------------------------------------------------
getSize():Dimension

getHeight():int
getWidth():int 

getRect():Rectangle

getX():int
getY():int 
getHeight():int
getWidth():int 

--------------------------------------------------------------

isDisplayed():boolean    ==> to check element is visible on Page 
isEnabled():boolean   ==> to check element is enable (so that you can do some action like click etc ..)
isSelected():boolean  ==> to check whether elements like dropdown options , radio button , check boxes etc ..


---------------------------------------------------------

getTagName(): String 


------------------------------------------------------------

submit():void

-----------------------------------------------------------------

findElement(By):WebElement
findElements(By):List<WebElement>

---------------------------------------------------------



********************************
28th September Saturday
********************************

Links Testing 

<a href="ForgotPassword.php">Forgot Password?</a>

<a href="Register.php">New User Register Here</a>

<a href="../HotelAppBuild2"><strong>Go to Build 2 </strong></a>

<a href="mailto:info@adactin.com">info@adactin.com</a>

<a href="/b/?node=2838698031&amp;ld=AZINSOANavDesktopFooter_C&amp;ref_=nav_footer_sell_C" class="nav_a">Sell on Amazon</a>

tagname : a 

Mandatory attributes : href 

Optional attributes : id,name,class etc ..


???????????????????????????????????????????????????
Assisgnment 2

Check below links in Adactin home/login page 

Forgot Password?

New User Register Here

Go to Build 2 

info@adactin.com


hint : use 

driver.navigate().back();

?????????????????????????????????????????????????????????

Assisgnment 3

Check below links in https://www.amazon.in/

Sell on Amazon
Sell under Amazon Accelerator
Protect and Build Your Brand
Amazon Global Selling
Supply to Amazon
Become an Affiliate
Fulfilment by Amazon
Advertise Your Products
Amazon Pay on Merchants

hint : use 

driver.navigate().back();

??????????????????????????????????????????????????????????????????????

*******************************************
How to automate Dropdown / Dropdown Testing 
*******************************************
Dropdown :

tagname : select

Mandatory attributes : none

Optional attributes : id,name,class etc ..

Items or Elements in dropdown :

tagname : option

Mandatory attributes : value

Optional attributes : id,name,class etc ..



2 ways to automate Dropdown

1) using conventional (using sendKeys )

2) using Select class

Select(WebElement)

selectByIndex(int)  ==> not preferred 
selectByValue(String)
selectByVisibleText(String)


?????????????????????????????????????????????????????????

Assisgnment 4

In https://www.facebook.com/

click on "Create new account"

In Sign up Modal / Pop 

select your date of birth


????????????????????????????????????????????????????????????

*****************************************************
Selenium Season -2 
*****************************************************



<a href="ForgotPassword.php">Forgot Password?</a>

<a href="Register.php">New User Register Here</a>


<a href="mailto:info@adactin.com">info@adactin.com</a>

to collect all links in a page use locator tagname = a 

findElements(By.tagName("a")):List<WebElement>


Exception in thread "main" org.openqa.selenium.StaleElementReferenceException: stale element reference: stale element not found
  (Session info: chrome=129.0.6668.100)
  
  
  
StaleElementReferenceException  

Reason : because of chnage in DOM , the references to WebElement gets changes and old references wont work 

Solution : ReInitialize the WebElement or list of WebElement

//*[@id="navFooter"]/div[1]/div/div[5]

*******************************************************************
Dropdown Testing 
********************************************************************

<select aria-describedby="searchDropdownDescription" class="nav-search-dropdown searchSelect nav-progressive-attrubute nav-progressive-search-dropdown" data-nav-digest="bWVcD3YlJR7bl7mJRxk8QgeiLoU=" data-nav-selected="0" id="searchDropdownBox" name="url" style="display: block; top: 2.5px;" tabindex="0" title="Search in">
        <option selected="selected" value="search-alias=aps">All Categories</option>
        <option value="search-alias=alexa-skills">Alexa Skills</option>
        <option value="search-alias=amazon-devices">Amazon Devices</option>
        <option value="search-alias=fashion">Amazon Fashion</option>
        <option value="search-alias=nowstore">Amazon Fresh</option>
        <option value="search-alias=freshmeat">Amazon Fresh Meat</option>
        <option value="search-alias=amazon-pharmacy">Amazon Pharmacy</option>
        <option value="search-alias=appliances">Appliances</option>
        <option value="search-alias=mobile-apps">Apps &amp; Games</option>
        <option value="search-alias=audible">Audible Audiobooks</option>
        <option value="search-alias=baby">Baby</option>
        <option value="search-alias=beauty">Beauty</option>
        <option value="search-alias=stripbooks">Books</option>
        <option value="search-alias=automotive">Car &amp; Motorbike</option>
        <option value="search-alias=apparel">Clothing &amp; Accessories</option>
        <option value="search-alias=collectibles">Collectibles</option>
        <option value="search-alias=computers">Computers &amp; Accessories</option>
        <option value="search-alias=todays-deals">Deals</option>
        <option value="search-alias=electronics">Electronics</option>
        <option value="search-alias=furniture">Furniture</option>
        <option value="search-alias=lawngarden">Garden &amp; Outdoors</option>
        <option value="search-alias=gift-cards">Gift Cards</option>
        <option value="search-alias=grocery">Grocery &amp; Gourmet Foods</option>
        <option value="search-alias=hpc">Health &amp; Personal Care</option>
        <option value="search-alias=kitchen">Home &amp; Kitchen</option>
        <option value="search-alias=industrial">Industrial &amp; Scientific</option>
        <option value="search-alias=jewelry">Jewellery</option>
        <option value="search-alias=digital-text">Kindle Store</option>
        <option value="search-alias=luggage">Luggage &amp; Bags</option>
        <option value="search-alias=luxury-beauty">Luxury Beauty</option>
        <option value="search-alias=dvd">Movies &amp; TV Shows</option>
        <option value="search-alias=digital-music">MP3 Music</option>
        <option value="search-alias=popular">Music</option>
        <option value="search-alias=mi">Musical Instruments</option>
        <option value="search-alias=office-products">Office Products</option>
        <option value="search-alias=pets">Pet Supplies</option>
        <option value="search-alias=instant-video">Prime Video</option>
        <option value="search-alias=shoes">Shoes &amp; Handbags</option>
        <option value="search-alias=software">Software</option>
        <option value="search-alias=sporting">Sports, Fitness &amp; Outdoors</option>
        <option value="search-alias=specialty-aps-sns">Subscribe &amp; Save</option>
        <option value="search-alias=home-improvement">Tools &amp; Home Improvement</option>
        <option value="search-alias=toys">Toys &amp; Games</option>
        <option value="search-alias=under-ten-dollars">Under ₹500</option>
        <option value="search-alias=videogames">Video Games</option>
        <option value="search-alias=watches">Watches</option>
    </select>


here option (tagName) is common for all items in dropdown 

___________________________
Using Select class 

org.openqa.selenium.support.ui

getOptions():List<WebElement>


???????????????????????????????????????????????
Assisgnment -  5 

in https://adactinhotelapp.com/

login to app 

print location dropdown items 

print Hotels  dropdown items 

print Room Type dropdown items 

???????????????????????????????????????????????????
					Framework 
					
		predefined					user defined 
			or							or
		Inbuilt						Customized
					
	(junit/testNG etc..)			(DataDriven / Keyword Driven / Modular / Hybrid / BDD etc ..)				
					

TestNG - Framework 

NG next Generation 

Unit Testing 

Java - junit   or TestNG 

Python - pytest 

.net - NUnit 


TestNG - junit + NUnit 

https://testng.org/


***************************************
Annotations in TestNG
***************************************


@Test  means Test Case / Test Script 

if more than one @Test then executtion will be alphabetic order of method name 


priority = 4,

dependsOnMethods = "loginTest"


@BeforeMethod 
this annotated method will be executed before each and every @Test annotated method

@AfterMethod
this annotated method will be executed after each and every @Test annotated method


?????????????????????????????????????????????????

Assignment- 6

complete the reminaing testcase for login scenario 

using TestNG 

hint : write it in ValidateLogin class 


??????????????????????????????????????????????????

******************************************************************************
Xpath writing Techniques
*********************************************************************
Xpath XML path is a query lang to identify the XML nodes 

XML is implementation of HTML 


Xpath or cssSelector are most powerful ways to idenfity any element in HTML 


											Xpath
											
											
					absolute								relative

				from root  								    from any node in page 
				/html 										//
				
				
	

/html/body/table[2]/tbody/tr/td[2]/form/table/tbody/tr[2]/td[2]/input

/html/body/table[2]/tbody/tr/td[2]/form/table/tbody/tr[2]/td[2]/input	


relative xpath :

1) xpath using tagname and attribute/s

syntax 

//tagname[@attribute='value of attribute']

<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="497404">

//input[@name='username']

//input[@name='login']



<input name="username" type="text" class="reg_input" id="username" value="" maxlength="20" fdprocessedid="2wcyw4">

<input oninput="validate(this)" name="full_name" type="text" class="reg_input" id="full_name" value="" maxlength="50" fdprocessedid="ft9nrh">

<input oninput="validate(this)" name="email_add" type="text" class="reg_input" id="email_add" value="" maxlength="50" fdprocessedid="tpkwk9">

<input type="text" name="captcha" id="captcha-form" maxlength="8" class="reg_input" value="" fdprocessedid="jlr47l">
				
//input[@type='text']				 1 0f 4 

//input[@type='text' and @name='full_name']				
						
											
2) xpath using tagname and text 

syntax

//tagname[text()='text in between > and <'

<a href="Register.php">New User Register Here</a>

//a[text()='New User Register Here']


//h2[text()='See personalized recommendations']
										
											
											
3) xpath using contains function '


syntax  1

//tagname[contains(@attribute,'value or subset of value of attribute')]


<img src="img/ios-button.png">

//img[@src='img/ios-button.png']

//img[contains(@src,'ios-button')]


syntax  2

//tagname[contains(text(),'text or subset of text present on element')]

//span[text()='Minimum 50% off | Home, kitchen & outdoors']

//span[contains(text(),'Home, kitchen & outdoors')]


4) Xpath axes 

child

parent

following-sibling

preceding-sibling

descendant

ancestor 



*****************************************************
Miscellenous Actions 
****************************************************

Mouse Hover 


Actions 

Actions(WebDriver)

moveToElement(WebElement)
moveToElement(WebElement, int, int)


build():Actions   ==> to integrate one or more actions 
perform():void ==>  to execute the actions 


=======================================

Drag and Drop 

dragAndDrop(WebElement, WebElement)
dragAndDropBy(WebElement, int, int)


org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='draggable']"}

NoSuchElementException : 

Reason 1 : if locatory strategy is wrong 
Solution 1: correct the locator 

Reason 2 : if there some synchronization issue 
Solution 2: use synchronization techniques like waits ( Thread.sleep(),implicit , explicit etc ..)

Reason 3: if the element present inside a frame ( frame or iframe tag)
Solution 3: switch the control to that frame 
 

  ??????????????????????????????????????????????????????????
  Assignment-7
  
  in below app
  https://emicalculator.net/
  
  drag ""Home Loan Amount"" to 75 lakhs
  
  drag ""Interest Rate"" to 12.5
  
  drag ""Loan Tenure"" to 15 years 
  
  hint : use dragAndDropBy(WebElement, int, int)
  
  here first int is x-axis offset 
      second int is y-axis offset 
  
  ????????????????????????????????????????????????????????????"

===================================
Right click 

contextClick()   ==> this will do right where mouse is pointing 
contextClick(WebElement)==> this will do right on WebElement

=============================================

Double click 

doubleClick()
doubleClick(WebElement)

"
???????????????????????????????????????????????????????????????????

Assignment-8

https://selenium-prd.firebaseapp.com/

username : admin123@gmail.com
password : admin123 

mousehover to ""Intractions"" tab 

click on ""Double Click"" menu item 

again click on ""Double Click"" menu item

now double click on ""Double Click"" button 5 times to show the count to be 5

hint for xpath : //button[contains(text(),'Intractions')]


??????????????????????????????????????????????????????????????????

=======================================================
Multiple Windows / Tabs 

getWindowHandle():String 
getWindowHandles():Set<String>



org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@name='q']"}
 
 
NoSuchElementException:

Reason 4: if the element is present in another tab/window
solution 4:switch to the corresponding tab/window

